{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development ts-node-dev src/app.ts",
    "start:prod": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsetiqq/CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xsetiqq/CRUD-API/issues"
  },
  "homepage": "https://github.com/xsetiqq/CRUD-API#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "cross-env": "^7.0.3"
  }
}
